>9372C07377C447B496F2722801BCA1658A76F515</CHK>
</ROW>
<ROW ID="icecap_collectionresources">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">icecap_collectionresources</STR>
<STR ID="Version">16.7.30310</STR>
<STR ID="Install Date">20200914</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{60C5BEEB-0865-45D8-AB7F-7F2E916EBEE4}</STR>
<CHK>EBAAE34DD877DA67D7237345DA17744FA28D4F59</CHK>
</ROW>
<ROW ID="Google Update Helper">
<STR ID="Vendor">Google LLC</STR>
<STR ID="SW Package">Google Update Helper</STR>
<STR ID="Version">1.3.36.51</STR>
<STR ID="Install Date">20210129</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{60EC980A-BDA2-4CB6-A427-B07A5498B4CA}</STR>
<CHK>F3B2BF6734C49A3390ED525FCB89E525B97AAD82</CHK>
</ROW>
<ROW ID="Microsoft ASP.NET Core 2.1.30 - Shared Framework">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">Microsoft ASP.NET Core 2.1.30 - Shared Framework</STR>
<STR ID="Version">2.1.30.60071</STR>
<STR ID="Install Date">Unknown</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{614a1747-bef3-44e7-86a8-799e4d2ab88d}</STR>
<CHK>903FE2EC1EACDBC67C8289D04A02FD2CDF1FF874</CHK>
</ROW>
<ROW ID="Windows Software Development Kit - Windows 10.0.16299.15">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">Windows Software Development Kit - Windows 10.0.16299.15</STR>
<STR ID="Version">10.1.16299.15</STR>
<STR ID="Install Date">Unknown</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{6195c203-b53c-4bb7-983a-6070a902e704}</STR>
<CHK>F93198771D07BA272167B58183F2A9A7413A6645</CHK>
</ROW>
<ROW ID="Microsoft UniversalWindowsPlatform SDK">
<STR ID="Vendor">Microsoft</STR>
<STR ID="SW Package">Microsoft UniversalWindowsPlatform SDK</STR>
<STR ID="Version">15.9.12</STR>
<STR ID="Install Date">20200914</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{61B7616F-3C59-41E2-8376-11440B06E7EA}</STR>
<CHK>D37E8A9B06AB958E4B091DC0498FAA1622AF8BEB</CHK>
</ROW>
<ROW ID="NetSupport School">
<STR ID="Vendor">NetSupport Ltd</STR>
<STR ID="SW Package">NetSupport School</STR>
<STR ID="Version">11.41.0019</STR>
<STR ID="Install Date">20181123</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{623D2356-8FAA-4D92-A1D2-04814B596196}</STR>
<CHK>80A73837557CA3C7BDA7DE4433C879E6948C865E</CHK>
</ROW>
<ROW ID="Microsoft Visual C++ 2017 Redistributable (x86) - 14.16.27033">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">Microsoft Visual C++ 2017 Redistributable (x86) - 14.16.27033</STR>
<STR ID="Version">14.16.27033.0</STR>
<STR ID="Install Date">Unknown</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{624ba875-fdfc-4efa-9c66-b170dfebc3ec}</STR>
<CHK>57C00089B647C67F77AACE16FB3C234F2E8C40C6</CHK>
</ROW>
<ROW ID="Visual C++ Compiler/Tools X86 Base Resource Package">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">Visual C++ Compiler/Tools X86 Base Resource Package</STR>
<STR ID="Version">14.0.24210</STR>
<STR ID="Install Date">20181123</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{62505F19-7D2A-3FD0-B1A2-D8E2FA2F96B3}</STR>
<CHK>FC2F509B657562E2D48289FDC4A65D52A3D4090C</CHK>
</ROW>
<ROW ID="Autodesk Content Service Language Pack">
<STR ID="Vendor">Autodesk</STR>
<STR ID="SW Package">Autodesk Content Service Language Pack</STR>
<STR ID="Version">3.0.84.0</STR>
<STR ID="Install Date">20181122</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{62F029AB-85F2-0001-866A-9FC0DD99DDBC}</STR>
<CHK>7DCB310FBF3EFB94D0037B36607E3A0A786138DF</CHK>
</ROW>
<ROW ID="Kits Configuration Installer">
<STR ID="Vendor">Microsoft</STR>
<STR ID="SW Package">Kits Configuration Installer</STR>
<STR ID="Version">10.1.18362.1</STR>
<STR ID="Install Date">20200914</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{63AAA877-5536-9481-2385-28A082100D78}</STR>
<CHK>5114AC4E47E7FD79BBE38A60E8CC00FC477C01BD</CHK>
</ROW>
<ROW ID="Windows Live UX Platform Language Pack">
<STR ID="Vendor">Microsoft Corporation</STR>
<STR ID="SW Package">Windows Live UX Platform Language Pack</STR>
<STR ID="Version">16.4.3528.0331</STR>
<STR ID="Install Date">20210129</STR>
<STR ID="Last used date" />
<STR ID="Use frequency" />
<STR ID="Size" />
<STR ID="Product Code">{6522F5F9-411B-4513-A75B-CEA00395F032}</STR>
<CHK>5D8E599653323930A75BB24D52B4D7F954E94A2A</CHK>
</ROW>
<ROW ID="SQL Server 2017 Management Studio Extensions">
<STR ID="Vendor">Micros